# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2020-01-08 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_auto_20200108_0126'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='img',
            field=models.TextField(blank=True),
        ),
    ]
