# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2020-01-08 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_article_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='fromwhere',
            field=models.TextField(db_index=True, default=b'bar'),
        ),
    ]
